\documentclass{mbie-word}
\usepackage{float}


\title{Title for doc}

\usepackage{graphicx}
\usepackage{booktabs}

\begin{document}

<<exportPlot, echo=FALSE, results='hide'>>=
library(ggplot2)   
pdf("test_plot.pdf")
   print(ggplot(mtcars, aes(x=wt, y=mpg)) + geom_point())
dev.off()
@

\section{A Test of nested tables}

\begin{tabular}{c c}
  \textbf{Heading} & \textbf{Another heading} \\
  \midrule
  \includegraphics[width=5cm]{test_plot.pdf} &
  \includegraphics[width=5cm]{test_plot.pdf} \\
  
  \midrule
<<results='asis', echo=FALSE>>=
print(xtable(cars_table), floating=FALSE)
@  
  
  &
     \begin{tabular}{ll}
       Heading & Value \\
       \midrule
       bla & blub \\
       bla & blub \\
       bla & blub \\
       bla & blub \\
       bla & blub \\
       bla & blub \\
        bla & blub \\
       bla & blub \\
       bla & blub \\
     \end{tabular} \\
  \midrule

  \begin{tabular}{ll}
    Heading & value \\
    \midrule
    bla & blub \\
    bla & blub \\
    bla & blub \\
    bla & blub \\
    bla & blub \\
  \end{tabular} &
  
  \begin{tabular}{ll}
    Heading & value \\
    \midrule
    bla & blub \\
    bla & blub \\
    bla & blub \\
  \end{tabular} \\

   \midrule

  \begin{tabular}{ll}
    Heading & value \\
    \midrule
    bla & blub \\
    bla & blub \\
    bla & blub \\
  \end{tabular} &
  
  \begin{tabular}{ll}
    Heading & value \\
    \midrule
    bla & blub \\
    bla & blub \\
    bla & blub \\
    bla & blub \\
    bla & blub \\
  \end{tabular} \\

\end{tabular}
 

\end{document}