
% 
% \documentclass{mbie-word}
\documentclass{mbie-article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{geometry}
 \geometry{
 a4paper,
%  total={210mm,297mm},
 left=10mm,
 right=10mm,
 top=40mm,
 bottom=15mm,
 }

% \usepackage{multicol}
% \setlength{\columnsep}{0.5cm}
% \addtolength{\linewidth}{10cm}

 

\begin{document}

\begin{minipage}[t][1cm][t]{\columnwidth}%
\end{minipage}


\begin{minipage}[t][7cm][t]{0.49\columnwidth}%
1
\centering
\input{tbl1.tex}
\end{minipage}%
\begin{minipage}[t][3cm][t]{0.49\columnwidth}%
2
\centering
\input{table1.tex}
\end{minipage}



\begin{minipage}[t][5cm][t]{0.49\columnwidth}%
3
\centering
\input{table1.tex}
\end{minipage}%
\begin{minipage}[t][5cm][t]{0.49\columnwidth}%
4
\centering
\input{table1.tex}
\end{minipage}


\begin{minipage}[t][8cm][t]{0.49\columnwidth}%
  5
  \begin{minipage}[t][4cm][t]{\columnwidth}%
  \centering
  \input{table2.tex}
  \end{minipage}
  
  6
  \begin{minipage}[t][4cm][t]{\columnwidth}%
  \centering
  \input{table2.tex}
  \end{minipage}%

\end{minipage}%


\begin{minipage}[t][8cm][t]{0.49\columnwidth}%
7
\centering
\input{table1.tex}
\end{minipage}
% \begin{multicols}{2}
% % 
% \input{table1.tex}
% % 
% \columnbreak
% % 
% \input{table1.tex}
% % 
% \end{multicols}
% %  
% \begin{multicols}{2}
% % 
% \input{table1.tex}
% % 
% \columnbreak
% % 
% \input{table1.tex}
% % 
% \end{multicols}
% 
% \begin{multicols}{2}
% % 
% \input{table2.tex}
% \vspace{0.5cm}
% % 
% \input{table2.tex}
% % 
% \columnbreak
% % 
% \input{table1.tex}
% % 
% \end{multicols}
 
\end{document}