
% The first thing is to tell LaTeX that this is a document in the MBIE word format

% \documentclass{beamer}

\documentclass{mbie-word}
\usepackage{float}

% 
%   \usepackage[english]{babel}
%   \usepackage[utf8]{inputenc}
%   \usepackage{times}
%   \usepackage{graphicx}
%   \usepackage{amsmath,amsthm, amssymb, latexsym}
%   \boldmath
%  
%   \usetheme{Sharelatex}

 \usepackage[orientation=portrait,size=a4,scale=1]
%  \usepackage[orientation=portrait,size=a4,scale=1]{beamer}

%   \title[Beamer Poster]{ShareLaTeX example of the beamerposter class}
%   \author[sharelatexteam@sharelate.com]{ShareLaTeX Team}
%   \institute[Sharelatex University]
  
%   {The ShareLaTeX institute, Learn faculty}
% \date{\today}
%   \logo{\includegraphics[height=7.5cm]{SharelatexLogo}}

% ----------------------- Title and Mbie logo

% \title{\large Key Tourism Statistics}
% 
% \begin{figure}[ht]

% \begin{minipage}{0.45\textwidth}
% 
% \begin{flushleft}

{\large Key Tourism Statistics}\\
{\small Febuary 2015}\

% \textsc{\Small Key Tourism Statistics}\\
% \textsc{\tiny Febuary 2015}\
% \end{flushleft}
% \end{minipage}
% \begin{minipage}{0.45\textwidth}
% \begin{flushright} 
% \includegraphics[width=1\textwidth]{\Sexpr{"MBIE-logo-01.png"}}

\includegraphics[width=1\textwidth]{"MBIE-logo-01.png"}


% \includegraphics[width=0.5clean = TRUE)
% \textwidth]{\Sexpr{"MBIE-logo-01.png"}}~\\
% \end{flushright}
% \end{minipage}
% \end{figure}

% ------------------------

\begin{document}
% \SweaveOpts{concordance=TRUE}

% \begin{minipage}{0.49\textwidth}
% \begin{flushleft}

{\colorbox{blue}{\textcolor{white}{\scriptsize Annual International Arrivals}}}\par
{\tiny Key International Markets Summary}
%        \setlength{\parskip}{1em}
%---------------------------Data Query Result 
<<echo=FALSE, message = FALSE, results = 'hide'>>=
              .libPaths(c("P:/R/libraries/current", "Z:/R/libraries/current", .libPaths()))
               library(utils)
               library(Defaults)
               library(mbie)
               library(mbiedata)
               setDefaults(q, save="no")
               useDefaults(q)
               Sys.setenv(PDFLATEX="pdfLaTex")
               setInternet2(TRUE) 
               Sys.setenv(R_GSCMD = '"C:/Program Files (x86)/gs/gs8.54/bin/gswin32c.exe"')
               Sys.setenv(SDMX_CONF = "P:/R/configuration.properties")
              
              library(lubridate)
              library(Defaults)
              library(utils)
              library(xtable)
              library(data.table)
              library(RODBC)
              library(reshape)
              library(mbie)
              library(mbiedata)
              library(mbieDBmisc)
              
               # ================================== Reporting Period Parameters ==================================
              
              Report_start_date <- as.Date("2013-12-01")
              Report_end_date <- as.Date("2014-11-30")
              
              TRED_Conn <- odbcConnect("TRED_Prod")
              @

 <<IVA_Summary, echo=FALSE, results = 'hide'>>= 
# ================================== International Visitor Arrival Analysis ==================================
# --------- Key International Markets ---------
              
iv_pc <- ImportTS(TRED_Conn, "Visitor arrivals by EVERY country of residence and purpose (Monthly)")
iv_pc_tot_1 <- subset(iv_pc, !(ClassificationValue %in% c("ASIA", "AMERICAS", "EUROPE", "OCEANIA", "TOTAL ALL COUNTRIES OF RESIDENCE")) & 
                        ClassificationValue.1 =="TOTAL ALL TRAVEL PURPOSES" & 
                        TimePeriod > Report_start_date & TimePeriod < Report_end_date + days(1))
              
iv_pc_tot_sum_1 <- aggregate(Value ~ ClassificationValue, data=iv_pc_tot_1, FUN= "sum")
iv_tot_1 <- sum(iv_pc_tot_sum_1$Value)
iv_pc_tot_sum_1 <- data.table(iv_pc_tot_sum_1[order(iv_pc_tot_sum_1$Value, decreasing = TRUE),])[1:6]

iv_pc_tot_0 <- subset(iv_pc, !(ClassificationValue %in% c("ASIA", "AMERICAS", "EUROPE", "OCEANIA", "TOTAL ALL COUNTRIES OF RESIDENCE", "NOT STATED")) & 
                                      ClassificationValue.1 =="TOTAL ALL TRAVEL PURPOSES" & TimePeriod > Report_start_date - years(1) &
                                      TimePeriod < Report_end_date - years(1) + days(1))
              
iv_pc_tot_sum_0 <- aggregate(Value ~ ClassificationValue, data=iv_pc_tot_0, FUN= "sum")
iv_pc_tot_sum <- merge(iv_pc_tot_sum_1, iv_pc_tot_sum_0, by = "ClassificationValue")
iv_pc_tot_sum <- iv_pc_tot_sum[order(iv_pc_tot_sum$Value.x, decreasing = TRUE), ]

iv_pc_tot_sum[ClassificationValue=="China, People's Republic of", ClassificationValue := "China"]
iv_pc_tot_sum[ClassificationValue=="United States of America", ClassificationValue := "USA"]
iv_pc_tot_sum[ClassificationValue=="United Kingdom", ClassificationValue := "UK"]
              
iv_pc_tot_sum <- iv_pc_tot_sum[, list ("Key International Markets" = iv_pc_tot_sum$ClassificationValue, 
                                       "Market Share" = percent(round(iv_pc_tot_sum$Value.x/iv_tot_1, digits =2)), 
                                       "No_of_Visit" =format(round(iv_pc_tot_sum$Value.x/1000, 0)*1000, big.mark = ","), 
                                       "Growth(pa)" = percent(round((iv_pc_tot_sum$Value.x-iv_pc_tot_sum$Value.y)/iv_pc_tot_sum$Value.y, digits=2)))]
@ 
% latex.environments = "left"              


% <<IVA_Sum_tbl, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>=
%
% IVA_Sum_tbl <- xtable(iv_pc_tot_sum, hline.after=c(1), caption= NULL, digits = 0,label=NULL, latex.environments = "")
% # align(IVA_Sum_tbl) <- "|l|l||r{3cm}|r|r|"
% align(IVA_Sum_tbl) <- "llr{4cm}rr"
% print(IVA_Sum_tbl,  include.rownames=FALSE, scalebox='0.3')
% @

<<IVA_Sum_tbl, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>=
IVA_Sum_tbl <- xtable(iv_pc_tot_sum, hline.after=c(1), caption= NULL, digits = 0,label=NULL, latex.environments = "")
# align(IVA_Sum_tbl) <- "|l{0.5cm}|l{3cm}|r{1cm}||r{1.5cm}|r{1.5cm}|"
# align(IVA_Sum_tbl) <- "llrrr"
print(IVA_Sum_tbl,  include.rownames=FALSE)
@
% \end{flushleft}
% \end{minipage}
% 
% \begin{minipage}{0.49\textwidth}
% \begin{flushright} 
{\colorbox{blue}{\textcolor{white}{\scriptsize International Visitor Expenditure}}}\par

<<IVS_exp, echo=FALSE, results = 'hide'>>= 
# ================================== International Visitor Expenditure ==================================

# --------- calculate the total expenditure ---------

qry_exp_tot <- "SELECT '$'+convert(varchar(50),round((sum(TotalSpendInNZ*SpendSmoothingFactor*PopulationWeight)/1000000000), 2)) as total_sp,
'$'+convert(varchar(50),round((sum(TotalSpendInNZ*SpendSmoothingFactor*PopulationWeight)/sum(PopulationWeight)), 0)) as avg_sp 
FROM production.vw_IVSSurveyMainHeader WHERE Qtr in ( '2013 4','2014 1','2014 2','2014 3')"

IVS_exp <- sqlQuery(TRED_Conn, qry_exp_tot)

@
% <<IVS_exp_result, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>=          
% print(xtable(IVS_exp, caption=NULL, digits = 0, label=NULL), include.rownames=FALSE, scalebox='0.5')
% @



@
<<IVS_exp_result, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>= 
IVS_exp_tbl <- xtable(IVS_exp, hline.after=c(1), caption= NULL, digits = 0,label=NULL, latex.environments = "")
# align(IVS_exp_tbl) <- "|l{0.5cm}|l{3cm}|r{1.5cm}|"
print(IVS_exp_tbl,  include.rownames=FALSE)
@
% \end{flushright}
% \end{minipage}


%%%%%%%%%%%%%%%% == try here above
% 
% {\tiny Expenditure of International Markets }
% <<IVS_market_exp, echo=FALSE, results = 'hide'>>= 
% 
% # --------- calculate the annual expenditure for the top market ---------
% 
% qry_exp_top <- "SELECT top 8 aa.country, aa.Annual_Spending_1, bb.Annual_Spending_0 FROM
%     
%     (
%       SELECT CORNextYr as country, round(sum(TotalSpendInNZ*SpendSmoothingFactor*PopulationWeight)/1000000, 0) as Annual_Spending_1
%       FROM production.vw_IVSSurveyMainHeader
%       WHERE Qtr in ( '2013 4','2014 1','2014 2','2014 3')
%       Group by CORNextYr
%     ) aa
%     
%     LEFT JOIN
%     
%     (
%       SELECT CORNextYr as country, round(sum(TotalSpendInNZ*SpendSmoothingFactor*PopulationWeight)/1000000, 0) as Annual_Spending_0
%       FROM production.vw_IVSSurveyMainHeader
%       WHERE Qtr in ( '2012 4','2013 1','2013 2','2013 3')
%       Group by CORNextYr
%       
%     ) bb
%     
%     on aa.country = bb.country
%     order by aa.Annual_Spending_1 desc"
% 
% exp_top <- sqlQuery(TRED_Conn, qry_exp_top)
% exp_top <- data.table(exp_top)
% exp_top_sum <- exp_top[, list("Key International Markets(in $mil)" = exp_top$country,
%                               "Current_Year" = exp_top$Annual_Spending_1,
%                               "Annual_Growth" = percent((exp_top$Annual_Spending_1-exp_top$Annual_Spending_0)/exp_top$Annual_Spending_0))]
% @
% 
% <<IVS_market_exp_result, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>=          
% print(xtable(exp_top_sum, caption=NULL, digits = 0, label=NULL), include.rownames=FALSE, scalebox='0.3')
% @
% 
% {\tiny Key International Markets POV Summary}
%         
% <<IVA_POV_Summary, echo=FALSE,  results = 'hide'>>= 
% 
% # --------- Purpose of Visiting ---------
% 
% iv <- ImportTS(TRED_Conn, "Visitor arrivals by country of residence, purpose and length of stay (Monthly)")
% iv_pov_1 <- subset(iv, ClassificationValue.2 %in% c("TOTAL ALL LENGTHS OF STAY") & 
%                     TimePeriod > Report_start_date & TimePeriod < Report_end_date + days(1) & 
%                      ClassificationValue.1 %in% c("Business", "Holiday/Vacation", "Visit Friends/Relatives"))
% 
% iv_pov_sum_1 <- aggregate(Value ~ ClassificationValue.1, data=iv_pov_1, FUN= "sum")
% iv_pov_0 <- subset(iv, ClassificationValue.2 %in% c("TOTAL ALL LENGTHS OF STAY") & 
%                      TimePeriod > Report_start_date - years(1) & TimePeriod < Report_end_date - years(1) + days(1) & 
%                      ClassificationValue.1 %in% c("Business", "Holiday/Vacation", "Visit Friends/Relatives"))
% 
% iv_pov_sum_0 <- aggregate(Value ~ ClassificationValue.1, data=iv_pov_0, FUN= "sum")
% iv_pov_tot_sum <- merge(iv_pov_sum_1, iv_pov_sum_0, by = "ClassificationValue.1")
% iv_pov_tot_sum <- iv_pov_tot_sum[order(iv_pov_tot_sum $Value.x, decreasing = TRUE), ]
% iv_pov_tot_sum <- data.table(iv_pov_tot_sum)
% iv_pov_tot_sum <- iv_pov_tot_sum[, list ("Purpose of Visiting" = iv_pov_tot_sum$ClassificationValue.1, "No_of_Nights" = iv_pov_tot_sum$Value.x, 
%                                        "Annual Growth" = percent(round((iv_pov_tot_sum$Value.x-iv_pov_tot_sum$Value.y)/iv_pov_tot_sum$Value.y, digits=3)))]
% 
% @
% 
% <<IVA_POV_Summary_result, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>=
%                
% print(xtable(iv_pov_tot_sum, caption=NULL, digits = 0, label= 'Key International Markets POV Summary'), include.rownames=FALSE, scalebox='0.3')
% 
% @
% 


        
%%%%%%%%%%%%%%%%=========== edit here above =======================        

%          \begin{block}{\colorbox{blue}{\textcolor{white}{\scriptsize Commercial Accommodation}}}\par
%          
%          
%          
%          
% << Accom_Summary, echo=FALSE, results = 'hide'>>= 
% 
% # ================================== Commercial Accommodation Stats ==================================
% 
% ACCOM <- ImportTS(TRED_Conn, "Actual by Accommodation by Type by Variable (Monthly)")
% 
% # --------- Guest Nights Summary ---------
% 
% ACCOM_1 <- subset(ACCOM, ClassificationValue %in% c('Holiday parks', 'Backpackers', 'Motels', 'Hotels', 'Total') & 
%                     TimePeriod > Report_start_date & TimePeriod < Report_end_date )
% 
% ACCOM_0 <- subset(ACCOM, ClassificationValue %in% c('Holiday parks', 'Backpackers', 'Motels', 'Hotels', 'Total') & 
%                     TimePeriod > (Report_start_date-years(1)) & TimePeriod < (Report_end_date - years(1)) )
% 
% ACCOM_type_1 <- subset(ACCOM_1, ClassificationValue.1 %in% c('Number of guest nights'))
% ACCOM_type_0 <- subset(ACCOM_0, ClassificationValue.1 %in% c('Number of guest nights'))
% ACCOM_type_sum_1 <- aggregate(Value ~ ClassificationValue, data=ACCOM_type_1, FUN=sum)
% ACCOM_type_sum_0 <- aggregate(Value ~ ClassificationValue, data=ACCOM_type_0, FUN=sum)
% ACCOM_type_sum_1 <- ACCOM_type_sum_1[order(ACCOM_type_sum_1$Value, decreasing = TRUE), ]
% ACCOM_type_sum <- merge(ACCOM_type_sum_1, ACCOM_type_sum_0, by = "ClassificationValue")
% 
% ACCOM_type_sum <- data.table(ACCOM_type_sum[order(ACCOM_type_sum$Value.x, decreasing = TRUE), ])
% 
% ACCOM_type_sum <- ACCOM_type_sum[, list ("Accommodation Type" = ACCOM_type_sum$ClassificationValue, 
%                                    "Guest_Nights" =format(ACCOM_type_sum$Value.x, big.mark = ","),
%                                    "Annual Growth" = percent(round((ACCOM_type_sum$Value.x-ACCOM_type_sum$Value.y)/ACCOM_type_sum$Value.y, digits=3)))]
% @
% 
% <<Accom_Summary_result, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>=              
% print(xtable(iv_pov_tot_sum, caption=NULL, digits = 0, label=NULL), include.rownames=FALSE, scalebox='0.3')
% @
% 
%         \end{block}
%       \end{column}
% %       \end{flushleft}
% 
% %==================================== Here the start of 2nd Column      
% 
% 
%       \begin{column}{.5\linewidth}
%       \begin{block}{\colorbox{blue}{\textcolor{white}{\scriptsize Economic Contribution}}}\par
%                   {\tiny Tourism Export}
%                      
% << Economic_Sum, echo=FALSE, results = 'hide'>>= 
% # ================================== Economic Contribution ==================================
% 
% Annual_Report_date <- as.Date("2013-03-31")
% 
% # --------- Tourism Export ---------
% EC_exp <- ImportTS(TRED_Conn, "Summary of Tourism Expenditure by type of tourist (ANZSIC06) (Annual-Mar)")
% EC_exp_sum <- subset(EC_exp, TimePeriod == max(EC_exp$TimePeriod))
% EC_exp_sum <-data.table(EC_exp_sum)
% EC_exp_total <- subset(EC_exp_sum, ClassificationValue %in% c('Domestic tourism expenditure', 
%                                 'International tourism expenditure', 'Total tourism expenditure'), select=c(2, 3))
% EC_exp_total <- EC_exp_total[order(EC_exp_total$Value),]
% EC_exp_total_v <- cbind(EC_exp_total,Class = 
%                            ifelse(EC_exp_total$ClassificationValue=="Domestic tourism expenditure","Domestic",
%                                   
%                                   ifelse(EC_exp_total$ClassificationValue=="International tourism expenditure","international", "Total"))) 
% 
% EC_exp_growth <- subset(EC_exp_sum, ClassificationValue %in% c('Annual percentage change in international tourism expenditure', 
%                                   'Annual percentage change in domestic tourism expenditure',
%                                   'Annual percentage change in total tourism expenditure'), select=c(2, 3))
% 
% EC_exp_growth_v <- cbind(EC_exp_growth,Class = 
%         ifelse(EC_exp_growth$ClassificationValue=="Annual percentage change in domestic tourism expenditure","Domestic",
%                
%                ifelse(EC_exp_growth$ClassificationValue=="Annual percentage change in international tourism expenditure","international", "Total"))) 
% 
% EC_exp_table <-merge(EC_exp_total_v, EC_exp_growth_v, by = "Class")
% EC_exp_table_sum <- subset(EC_exp_table, select = c(Class, Value.x, Value.y))
% EC_exp_table_sum <- EC_exp_table_sum[order(EC_exp_table_sum$Value.x),]
% 
% EC_exp_table_sum <- EC_exp_table_sum[, list("Tourism Market"= EC_exp_table_sum$Class,
%                                             "Expenditure($Bil)" = format(EC_exp_table_sum$Value.x, big.mark = ","),
%                                             "Annual Growth" = percent(EC_exp_table_sum$Value.y/100000))]
% 
% @
% 
% <<Economic_Sum_result, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>=              
% print(xtable(EC_exp_table_sum, caption=NULL, digits = 0, label=NULL), include.rownames=FALSE, scalebox='0.3')
% @
% 
% << GDP_Sum, echo=FALSE, results = 'hide'>>= 
% # --------- Tourism GDP Contribution ---------
% EC_GDP <- ImportTS(TRED_Conn, "Tourism expenditure by component (ANZSIC06) (Annual-Mar)")
% EC_GDP_sum <- subset(EC_GDP, TimePeriod == max(EC_exp$TimePeriod))
% EC_GDP_sum_rpt <- subset(EC_GDP_sum, ClassificationValue %in% c('Direct tourism value added', 
%                                                                'Direct tourism value added as a percentage of total industry contribution to GDP'),
%                                                                select=c(2, 3))
% 
% EC_emp <- ImportTS(TRED_Conn, "Summary of Tourism Employment (ANZSIC06) (Annual-Mar)")
% EC_emp_sum <- subset(EC_emp, TimePeriod == max(EC_exp$TimePeriod) )
% EC_emp_sum_rpt <- subset(EC_emp_sum, ClassificationValue %in% c('FTE persons directly employed in tourism as a percentage of total employment in New Zealand', 
%                                                                 'FTE persons directly employed in tourism in New Zealand'), select=c(2, 3))
% @
% 
% % {\tiny Tourism Exports\\}
% % {\Tiny International tourist expenditure accounted for $\Sexpr{EC_GDP_sum_rpt$'Direct tourism value added'}$ billion \\
% % or ??? of New Zealand's total export earnings.}
% % %\scriptsize
% % 
% % {\tiny Tourism GDP Contribution}
% % {\Tiny International Tourism directly contributes ??? billion (or ???) \\
% % to New Zealand's total GDP. A further ?? billion (or ???) is indirectly contributed.\\
% % When comparing tourism to other industries, the direct contribution should be used. }
% % 
% % {\tiny Tourism Employment}
% % {\Tiny Tourism directly supports 94,100 full-time equivalent jobs (??? of the total workforce in New Zealand). }
% % 
% % {\Tiny Horizontal \hspace{1cm} spaces can be inserted manually. Useful 
% % to control the fine-tuning in the layout of pictures.
%  
% % Left Side \hfill Right Side}
% % 
% %         \end{block}
% % 
% %         \begin{block}{\tiny Tourism Forecast}
% 
%       \end{block}
%       \begin{block}{\colorbox{blue}{\textcolor{white}{\scriptsize Tourism Forecast}}}\par
%                     {\tiny International}
% << Tourism_Fcst_Sum, echo=FALSE, results = 'hide'>>= 
% # ================================== Tourism Forecast ==================================
% 
% ## This is the path of forecast data: Enterprise  Policy Advice, Regulation...  Tourism Research  Forecasts  Dissemination  2014 
% 
% Fcst_query <- "SELECT * FROM Production.vw_NZTFSurveyMainHeader"
% Fcst <- sqlQuery(TRED_Conn, Fcst_query)
% Fcst_year <- as.numeric(max(Fcst$ForecastYear))
% Fcst_sum <- data.table(subset(Fcst, ForecastYear == Fcst_year & (Year == 2020 | Year == Fcst_year-1)))
% 
% @
% 
% {\tiny Key International Market Forecast}\\
%                       
% << Market_Fcst_Sum, echo=FALSE, results = 'hide'>>= 
% # --------- Key International Market Forecast ---------
% 
% Fcst_sum_key <- subset(Fcst_sum, Year == 2020 & Country != "Other")
% Fcst_sum_key <- Fcst_sum_key[, list("Key International Markets"= Fcst_sum_key$Country,
%                                     "Total_Visitors" = format(round(Fcst_sum_key$TotalVisitorArrivals/1000, 0)*1000, big.mark = ","),
%                                     "Total_Spend($Mil)" = format(Fcst_sum_key$TotalVisitorSpend, big.mark = ","))]
% 
% Fcst_sum_key <- Fcst_sum_key[order(Fcst_sum_key$Total_Visitors, decreasing = TRUE), ][1:5]
% @
% 
% <<Market_Fcst_Sum_result, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>=          
% print(xtable(Fcst_sum_key, caption=NULL, digits = 0, label= NULL), include.rownames=FALSE, scalebox='0.35')
% @
% 
%         \end{block}
%         
% %======================
%          \begin{block}{\colorbox{blue}{\textcolor{white}{\scriptsize Trip aboard by NZers}}}\par      
%                        {\Tiny Countries Visited by NZers}
%         
% %# ================================== Calculate Trip aboard by NZers ==================================
% 
% <<NZ_out_sum, echo=FALSE, results = 'hide'>>= 
% 
% NZ_out <- ImportTS(TRED_Conn, "Short-term NZ traveller departures by EVERY country of main dest and purpose (Monthly)")
% NZ_out <- rename(NZ_out, c("ClassificationValue" = "Country", "ClassificationValue.1" = "Trip_Type"))
% NZ_out_1 <- subset(NZ_out, !(Country %in% c("ASIA", "AMERICAS", "EUROPE", "OCEANIA", "TOTAL ALL COUNTRIES OF MAIN DESTINATION")) &
%                      Trip_Type == "TOTAL ALL TRAVEL PURPOSES" & TimePeriod > Report_start_date & TimePeriod < Report_end_date )
% NZ_out_0 <- subset(NZ_out, !(Country %in% c("ASIA", "AMERICAS", "EUROPE", "OCEANIA", "TOTAL ALL COUNTRIES OF MAIN DESTINATION")) &
%                      Trip_Type == "TOTAL ALL TRAVEL PURPOSES" & TimePeriod > (Report_start_date-years(1)) & TimePeriod < (Report_end_date - years(1)) )
% 
% # --- sumary the total visit by country
% 
% NZ_out_sum_1 <- aggregate(Value ~ Country, data=NZ_out_1, FUN=sum)
% Annual_total_outbound <- sum(NZ_out_sum_1$Value)
% 
% NZ_out_sum_1 <- data.table(NZ_out_sum_1[order(NZ_out_sum_1$Value, decreasing = TRUE), ])[1:5]
% NZ_out_sum_0 <- aggregate(Value ~ Country, data=NZ_out_0, FUN=sum)
% NZ_out_sum_f <- merge(NZ_out_sum_1, NZ_out_sum_0, by = "Country")
% NZ_out_sum_f <- NZ_out_sum_f[order(NZ_out_sum_f$Value.x, decreasing = TRUE), ]
% NZ_out_sum <- NZ_out_sum_f[, list ("Countries Visited by NZers" = NZ_out_sum_f$Country, 
%                                    "No_of_Visit" =format(NZ_out_sum_f$Value.x, big.mark = ","),
%                                    "Annual Growth" = percent(round((NZ_out_sum_f$Value.x-NZ_out_sum_f$Value.y)/NZ_out_sum_f$Value.y, digits=3)))]
% @
% 
% 
% <<NZ_out_sum_result, echo=FALSE, fig.width=3, fig.height=0.6, out.width='3\\linewidth', results='asis'>>=          
% print(xtable(NZ_out_sum, caption=NULL, digits = 0, label= NULL), include.rownames=FALSE, scalebox='0.35')
% 
% @
% 
%         \end{block}


% 
%       \end{column}

\end{document}