\documentclass{mbie-article}
\usepackage{float}

% <<echo=FALSE, results='hide'>>=
% opts_knit$set(root.dir = "..")
% .libPaths("P:/R/libraries/current")
% library(xtable)   
% library(ggplot2)   
% @

\usepackage{geometry}
 \geometry{
 a4paper,
%  total={210mm,297mm},
 left=11mm,
 right=14mm,
 top=37mm,
 bottom=14mm,
 }
 

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{color}
\usepackage[normalem]{ulem}
% \usepackage{floating}

\usepackage{unicode-math}
\setmainfont[Mapping=tex-text]{Calibri}
\setmathfont[range=\mathup]{Calibri}
\setmathfont[range=\mathit]{Calibri-Italic}



\pagestyle{empty}


\begin{document}


\section*{Key Tourism Statistics}
% \fontsize{6pt}{8.4pt}
\today\\
\fontsize{6pt}{8pt}


\setmainfont{Arial}

\fontsize{7pt}{9pt}
\selectfont
\centering
\begin{tabular}[t]{p{8.7cm} p{0.02cm} p{8.7cm} }

% This is the beginning of 1st  block
%   \midrule
% && \\
% \cellcolor{black} {\color{white} International Visitor Arrivals$^1$ (Year ended Dec 2014) }
% \cellcolor{lightgray}{International Visitor Arrivals \footnotemark[1] (Year ended Dec 2014) }
% \footnote{footnotes working fine}
% \colorbox{ProcessBlue}{\color{Green}{\input{../outputs/IVA_title.txt} }}
\cellcolor{lightgray}{\textbf{\input{../outputs/IVA_title.txt} }}
% \cellcolor{lightgray}{\smallInternational Visitor Arrivals$^1$ (Year ended Dec 2014) }
&  
&
% \cellcolor{lightgray} International Visitor Expenditure$^1$ (Year ended Dec 2014)\\
% \cellcolor{lightgray}{\textbf{\small International Visitor Expenditure$^*^2$ (Year ended Dec 2014) }}\\ 
\cellcolor{lightgray}{\textbf{\input{../outputs/IVE_title.txt} }}\\ 

\input{../outputs/line_space.txt}
\

\input{../tables/iva_tot.tex}
\

\input{../tables/IVA_tab1.tex}
\

\input{../outputs/note_1.txt}
\

\input{../outputs/line_space.txt}
\

% \textbf{Purpose of Visit}
% \

% \textbf{\small Purpose of Visit}
\input{../tables/IVA_tab2.tex}
\
\
\input{../outputs/line_space.txt}
\
\input{../tables/IVA_los.tex}
&
&
\input{../outputs/line_space.txt}
\

\input{../tables/ive_exp_tab0.tex}
\
\input{../outputs/line_space.txt}
\

\input{../tables/IVE_tab1.tex}
\
\input{../outputs/line_space.txt}
\

\input{../tables/IVE_tab3.tex}
\
\input{../outputs/ive_note_1.txt}
\
\\

% This is the beginning of 2st  block
\cellcolor{lightgray}{\textbf{\input{../outputs/accom_title.txt} }}
& 
&
\cellcolor{lightgray}{\textbf{\input{../outputs/fcst_title.txt} }} \\
%   \midrule
\input{../outputs/line_space.txt}
\

\input{../tables/Accom_tab1.tex}
\
% \input{../outputs/line_space.txt}
% \

\input{../tables/Accom_tab2.tex}
\

&
&
\input{../outputs/line_space.txt}
\

\input{../tables/Fcst_tab1.tex}
\

% \input{../outputs/line_space.txt}
% \

\input{../tables/Fcst_tab2.tex}
\
\\

% This is the beginning of 3nd block

% \cellcolor{lightgray}{\textbf{\small Trips aboard by NZers$^3$ (Year ended Dec 2014) }}  

\cellcolor{lightgray}{\textbf{\input{../outputs/NZ_out_title.txt} }}  
& 
&
\cellcolor{lightgray}{\textbf{\input{../outputs/rte_title.txt} }} \\
%    \midrule
\input{../outputs/line_space.txt}
\

\input{../tables/NZ_out_tab1.tex}
\
% \input{../outputs/line_space.txt}
% \

\input{../tables/NZ_out_tab2.tex}
\
&
&  
% \multirow{4}{*}{  
% \input{../tables/table6.tex}
% }
% 
% %--------
\input{../outputs/line_space.txt}
\

\input{../tables/RTE_tab1.tex}
\
\\
% This is the beginning of 4nd block

\cellcolor{lightgray}{\textbf{\input{../outputs/ec_title.txt} }} 
&
&
% \uline{\small Data Sources}\\
\cellcolor{lightgray}{\textbf{\small Data Sources}} \\
% \textbf{\uline{\small Data Sources}}
\input{../outputs/line_space.txt}
\

\input{../tables/EC_exp_tab1.tex}
\


\textbf{\uline{Tourism Exports}}
\

\input{../outputs/EC_comment_1.txt}
\

% Tourism Contribution to GDP
\textbf{\uline{Tourism Contribution to GDP}}
\

\input{../outputs/EC_comment_2.txt}
\
 
% Tourism Employment
\textbf{\uline{Tourism Employment}}
\

\input{../outputs/EC_comment_3.txt}
\

&
& 

\fontsize{6pt}{8pt}
\selectfont
\input{../outputs/Data_S_1.txt}
\

\input{../outputs/Data_S_2.txt}
\

\input{../outputs/Data_S_3.txt}
\

\input{../outputs/Data_S_4.txt}
\

\input{../outputs/Data_S_5.txt}
\

\input{../outputs/Data_S_6.txt}
\

\input{../outputs/Data_S_7.txt}
\

\input{../outputs/Data_S_8.txt}
\

\\
  
\end{tabular}

\clearpage 
% \newpage
% \input{../figures/PageTwoPlot.pdf}
% \
% \usepackage{pdfpages}

\includegraphics{../figures/PageTwoPlot.pdf}

% \includepdf{../figures/PageTwoPlot.pdf}

% \newpage

\end{document}