

\documentclass{mbie-article}
\usepackage{float}

<<echo=FALSE, results='hide'>>=
opts_knit$set(root.dir = "..")
.libPaths("P:/R/libraries/current")
library(xtable)   
library(ggplot2)   
@

\usepackage{geometry}
 \geometry{
 a4paper,
%  total={210mm,297mm},
 left=12mm,
 right=12mm,
 top=42mm,
 bottom=15mm,
 }
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{color}


\pagestyle{empty}

% ----------------------- Title and Mbie logo

% \noindent
% \begin{minipage}{0.5\textwidth}
% \begin{minipage}{0.49\linewidth}
% \begin{flushleft}
% \textsc{\Small Key Tourism Statistics}\\
% \textsc{\small Febuary 2015}\
% \end{flushleft}
% \end{minipage}
% \begin{minipage}{0.49\linewidth}
% \begin{flushright} 
% \includegraphics[width=1\textwidth]{\Sexpr{"MBIE-logo-01.png"}}
% % \includegraphics[width=1\textwidth]{\Sexpr{"MBIE-logo-01.png"}}~\\[0.2cm]
% \end{flushright}
% \end{minipage}

% \fontsize{8pt}{8pt}{skip}
% \selectfont



\begin{document}  
% ------------------------ pre-running the the codes
% ----------------------- 2nd block%

\begin{block}
\begin{minipage}{0.45\linewidth}
% \begin{frame}{}
\begin{flushleft}
%{
% {\colorbox{blue}{\textcolor{white}{\scriptsize International Visitor Arrival Analysis}}}\\
% {\tiny Key International Market}\\

%%%%%%%%%%%%%%%%======================
\input{../tables/IVA_tab1.tex}\\


% \begin{block}{\colorbox{blue}{\textcolor{white}{\scriptsize International Visitor Expenditure}}}\par

% \input{../tables/IVA_tab2.tex}
\end{flushleft}

\end{minipage}



% \begin{minipage}[pos][height][contentpos]{width} text \end{minipage}
\begin{minipage}{0.45\linewidth}
% \begin{frame}{}

\begin{flushright}

%{
% {\colorbox{blue}{\textcolor{white}{\scriptsize Economic Contribution}}}\\
% {\tiny Tourism Export}
 
\input{../tables/IVA_tab2.tex}\\

% \input{../tables/Fcst_tab2.tex}

\end{flushright}

\end{minipage}
\end{block}

\end{document}